{
  "servers": {
    "rimWorldCodeRag": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "B:/RiMCP_hybrid-master/RiMCP_hybrid-master/src/RimWorldCodeRag.McpServer/RimWorldCodeRag.McpServer.csproj"
      ],
      "env": {
        "RIMWORLD_INDEX_ROOT": "B:/RiMCP_hybrid-master/RiMCP_hybrid-master/src/RimWorldCodeRag/index",
        "RIMWORLD_DATA_ROOT": "B:/RiMCP_hybrid-master/RiMCP_hybrid-master/RimWorldData"
      }
    }
  }
}
